{
  "name": "umndrupal/acquia_api",
  "require": {
    "symfony/serializer": "^6.2 || ^7",
    "symfony/property-access": "^6.2 || ^7",
    "league/oauth2-client": "^2.8"
  },
  "authors": [
    {
      "name": "Jim Hart",
      "email": "HART0554@UMN.EDU"
    }
  ],
  "autoload": {
    "psr-4": {
      "Umndrupal\\acquia_api\\": "src/AcquiaApi/"
    }
  }
}
